# StatisticApp

./: README  Statistic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Api/: IBackendApi.cs
Api/Api/Authentication/: IAuthenticationService.cs
Api/Api/Authentication/Dto/: LoginInDto.cs  LoginOutDto.cs  RegisterUserDto.cs  UserDto.cs
Api/Api/Notifications/: INotificationService.cs
Api/Api/Notifications/Application/: INotificationApplicationService.cs
Api/Api/Notifications/Application/Dto/: ApplicationAddingDto.cs  ApplicationDto.cs
Api/Api/Tools/: IToolsService.cs
BackendCore/: BackendCore.cs  BackendCore.csproj
BackendCore/Authentication/: AuthenticationService.cs
BackendCore/Helpers/: DefaultDbCreator.cs  ServiceSource.cs
BackendCore/Notifications/: NotificationService.cs
BackendCore/Notifications/Services/: NotificationApplicationService.cs
BackendCore/SharedInfrastructure/: SecurePasswordHasher.cs
BackendCore/Tools/: ToolsService.cs
Dblayer/: DbLayer.csproj
Dblayer/Context/: DatabaseContext.cs
Dblayer/Migrations/: 20220331133041_initialMigration.Designer.cs  20220331133041_initialMigration.cs  DatabaseContextModelSnapshot.cs
Dblayer/Tables/Core/: CompressionType.cs
Dblayer/Tables/Public/: Application.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Compression/: Compressor.cs  GZIPCompressor.cs  ZStandartCompressor.cs
RestClient/: BackendRest.cs  RestClient.csproj
RestClient/Clients/: AuthenticationRest.cs  NotificationApplicationRest.cs  NotificationsRest.cs
RestClient/Helpers/: RestHelper.cs
RestClient/Tools/: ToolsRest.cs
Statistic/: AppSettings.cs  Startup.cs  Statistic.csproj  appsettings.Development.json
Statistic/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  NotificationApplicationController.cs
Statistic/Helpers/: AuthenticationHelper.cs  ServicesExtension.cs
Statistic/Properties/: launchSettings.json
Statistic/Views/: _ViewImports.cshtml
Statistic/Views/Authentication/: GetUsers.cshtml  LogIn.cshtml  SignUp.cshtml
Statistic/Views/Home/: Index.cshtml
Statistic/Views/NotificationApplication/: AddNewApplication.cshtml  HomePage.cshtml  NewApplication.cshtml  Statistic.cshtml  Success.cshtml
Statistic/Views/Shared/: Error.cshtml  _Layout.cshtml
Statistic/wwwroot/css/: RegisterForm.css
Statistic/wwwroot/js/: ApplicationValidator.js  RegisterValidator.js
